<!DOCTYPE html>
<html>

<head style="Background: grey">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title b >r]The Crusades</title  >
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
</style>
</head>
<body>
  <ul>
  <li><a href="index.html">Home</a></li>
    <li><a href="The First Crusade.html">The first crusade </a></li> 
    <li><a href="The Second Crusade.html">The Second Crusade</a></li> <li><a href="The Third Crusade.html">The Third Crusade</a></li>
    <li><a href="The Fourth Crusade.html"> Thefourhgt Crusade</a></li>
    <li><a href="The Fifth Crusade.html">The fifth crusade </a></li> 
    <li><a href="The Sixth Crusade.html">The Sixth Crusade</a></li> 
    <li><a href="The Seventh Crusade.html">The Seventh Crusade</a>
    <li><a href="The Eight Crusade.html">The eighth Crusade</a>
</ul>
</ul>

  </style>
</head>
<body>
  
  
<h1 style="font-size: 60px; background: lightgray">The Crusades</h1>

<body style="background: darkgrey;">
  <script src="script.js"></script>

  <i style="font-size:25px;">The Crusades were a series of interfaith conflicts between
    Christians and Muslims that
    were largely waged to seize control of crucial locations revered by both faiths. Between 1096 and 1291, eight
    significant Crusade expeditions of different size, power, and degree of success took place. The expensive, bloody,
    and frequently brutal wars raised the stature of European Christians and made them significant players in the Middle
    Eastern land wars. In total, over 8 major crusades took place during 1095 – 1291 BCE and several other minor crusades happend even after. Th crusades were mainly aimed at the city of jerusalem, as it was seen as the holiest city between the muslims and the christians, but many other secondary cities were also prioritized after Jerusalem. As the crusades were one of the biggest religious war the world had ever seen, and also lasted for roughly 2 decades, many great and revered, chrisitan and muslim leaders were a part of it. Some of them being,</i>
  
  <ul style="font-size:25px;">
  <li>Yusuf ibn Ayyub ibn Shadi (Salahuddin)</li>
  <li>Pope Urban 2nd </li>
  <li>Richard 1 of England</li>
    <li>Baldwin 1 of Jerusalem</li>
    <li> Al Ashraf Khalil</li>
</ul>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

<html>
<html>

  
<head>
  <style>
    div.gallery{
      margin: 5px;
      border: 1px solid #ccc;
      float: left;
      width: 500px;
      font-size: 15px;
    }

    div.gallery:hover {
      border: 2cm solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
      float: right;
    }

    div.desc {
      padding: 25px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="gallery">
    <a target="_blank" href="">
      <img src="https://www.history.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_faces:center%2Cq_auto:good%2Cw_768/MTkxMDU0ODEwMjIzNDg2NjE5/gettyimages-587492330.jpg
      "> alt="Cinque Terre" width="500"pxeight="500>
    </a>
    <div class="desc"> And Illustration of the First Crusade lisenced under CC Public Domain</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Church_of_Fontevraud_Abbey_Richard_I_effigy.jpg/1280px-Church_of_Fontevraud_Abbey_Richard_I_effigy.jpg" alt="" width="500" height="500;float:left">
    </a>
    <div class="desc">"Effigy of Richard I of England (One of the most well-known ifgures in the Third Crusade) in the church of Fontevraud Abbey
by Adam Bishops licensed under CC BY-SA 3.0.</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="https://cdn.pixabay.com/photo/2016/07/13/12/17/knight-1514302_960_720.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">The armour christian crusaders used to wear at thattime by AlLes / 1230 images is free for commercial use </div>
  </div>

  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Saladin_and_Guy.jpg/800px-Saladin_and_Guy.jpg" alt="Mountains" width="500" height="500">
    </a>
    <div class="desc">Saladin and Guy de Lusignan after battle of Hattin in 1187 licensed under CC Public Domain </div>
  </div>
 
<p>Click <a href="The First Crusade.html">here</a> to continue to The First Crusade </p>
  
</body>
</html>
</style>